[gd]
type = drive
client_id = 921588790668-rthhfv4qghnp0p8qoakvsqvffdqfpdgu.apps.googleusercontent.com
client_secret = 2d_7IZ0ppv9ByhyRNSs_WCgZ
scope = drive
token = {"access_token":"ya29.a0ARrdaM_9R5bcVaYNgongnVDf3UtdFf90yrvo8enaVps5myHCVMz5bSW4ri2Bo-zgZoGUDN64XXvZJ9f-ToJc_M7ylCPK4Dv_k7M5DVlyCT70pzrCnSVFeG_NnTv5m5mNV_armo2B7Po7QvfMoSfLGfwW3WQj7A","token_type":"Bearer","refresh_token":"1//05yZmWFXRatDNCgYIARAAGAUSNwF-L9IrpMx0RS8qNtO8RuAwrBnAyiZssPX0cvljdlF0h5el3tMnDy7DBQhS_YPIBYGPZi5sdrg","expiry":"2021-09-29T21:24:21.96370267-05:00"}

