{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 8,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/volbar",
    "wireplumber#source",
    "custom/bluetooth",
    "tray",
    "clock",
  ],

  // ——— Workspaces (Hyprland) ———
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "disable-scroll": false,
    "sort-by-number": true,
    "on-click": "hyprctl dispatch workspace {id}",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": "",
    },
  },

  // ——— Window title (center) ———
  "window": {
    "max-length": 80,
    "separate-outputs": false,
    "rewrite": { ".*": "{}" },
  },

  // ——— Audio output ———
  "custom/volbar": {
    "exec": "~/.config/waybar/volbar.py",
    "return-type": "json",
    "signal": 1,
    "format": "{}", // <-- important
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": true,
  },

  // ——— Microphone (input) ———
  "wireplumber#source": {
    "node-type": "Audio/Source", // explicit input
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": ["", ""],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
  },

  // ——— Bluetooth ———
  "custom/bluetooth": {
    "exec": "~/.config/waybar/bluetooth.py status external",
    "return-type": "json",
    "format": "{text}",
    "tooltip": true,
    "interval": 5,
    "on-click": "~/.config/waybar/bluetooth.py toggle external",
    "signal": 11,
  },

  // ——— System tray ———
  "tray": { "icon-size": 16, "spacing": 6 },

  // ——— Clock ———
  "clock": {
    "interval": 1,
    "format": " {:%a %b %d %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}\n{calendar}",
  },
}
