# Set the default foreground and background colors
set-option -g default-terminal "tmux-256color"
set-option -g status-style "bg=default,fg=white"

# Set the color of the active window to blue
set-window-option -g window-status-current-style "fg=default,bg=#458588"

# Set the color of the inactive windows to a darker shade of blue
set-window-option -g window-status-style "fg=default,bg=#1D2021"

# Set the terminal background color to a blue shade from Tokyo Night color scheme
set-option -g status-bg "#222436"
set-option -g pane-border-style fg=#1D2021
set-option -g pane-active-border-style fg=#4b7b8c

# remove weird delay when using tmux + neovim
set -sg escape-time 0
set-option -g focus-events on
set-option -sa terminal-features ',xterm-kitty:RGB'

