# ---- Tokyo Night — Storm (kitty) ----

background            #1f2335
foreground            #c0caf5
selection_background  #24283b
selection_foreground  #c0caf5
cursor                #c0caf5
cursor_text_color     #1f2335
url_color             #7aa2f7

# Tabs/borders
active_tab_foreground   #1f2335
active_tab_background   #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #24283b
tab_bar_background      #1a1e2e
border_color            #1a1e2e

# 16-color table
color0   #1f2335
color8   #24283b
color1   #f7768e
color9   #f7768e
color2   #9ece6a
color10  #9ece6a
color3   #e0af68
color11  #e0af68
color4   #7aa2f7
color12  #7aa2f7
color5   #bb9af7
color13  #bb9af7
color6   #7dcfff
color14  #7dcfff
color7   #c0caf5
color15  #c0caf5

